group 'com.sw.thm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.9.0.pr2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr2"
    compile "org.projectlombok:lombok:1.16.16"
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
}